# MyApp

./: note.txt  pom.xml
src/main/java/com/areaofit/app/controller/: BaseController.java  HttpServletRequestController.java  ValidateCodeController.java
src/main/java/com/areaofit/app/dao/: UserDao.java
src/main/java/com/areaofit/app/dao/mapping/: UserDaoMapper.xml
src/main/java/com/areaofit/app/filter/: MyFirstFilter.java
src/main/java/com/areaofit/app/ftp/model/: FTPPool.java  FTPPoolableObjectFactory.java  Pool.java
src/main/java/com/areaofit/app/ftp/service/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/com/areaofit/app/listener/messageListener/: MyMessageListener.java  MySessionAwareMessageListener.java
src/main/java/com/areaofit/app/utils/: AddressUtils.java  Column.java  DBCompare.java  ImageCompressUtils.java  PropertiesUtil.java  RegTesting.java  Table.java  UAgentInfo.java  ValidateCode.java
src/main/java/com/areaofit/app/zookeeper/: Base.java  ZookeeperAuth.java  ZookeeperBase.java
src/main/java/com/areaofit/app/zookeeper/origin/: ZookeeperAuth.java  ZookeeperBase.java  ZookeeperWatch.java
src/main/resources/: jdbc.properties  log4j.properties  spring-activemq.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/areaofit/app/activemqtest/: Receiver.java  Sender.java
src/test/java/com/areaofit/app/activemqtest/p2p/: Consumer.java  Producer.java
src/test/java/com/areaofit/app/activemqtest/startup/: Receiver.java  Sender.java
src/test/java/com/areaofit/app/activemqtest/topic/: Consumer1.java  Consumer2.java  Consumer3.java  Producer.java
src/test/java/com/areaofit/app/test/: TestApplication.java
src/test/java/com/areaofit/gittest/test/: TestApplication.java
