#mysql驱动
jdbc.driver=com.mysql.jdbc.Driver

#数据库链接Url
jdbc.url=jdbc:mysql://localhost:3306/test

#数据库用户名
jdbc.name=root

#数据库密码
jdbc.password=root

#初始化池大小
jdbc.initPoolSize=1

#最小池连接
jdbc.minPoolSize=1

#最大池连接
jdbc.maxPoolSize=3


######################### DBCompare 比较测试数据库信息 #########################
#[db1 baseDB]
driver1=com.mysql.jdbc.Driver
database1=test
url1=jdbc\:mysql\://localhost\:3306/test
username1=root
password1=123456

#[db2 changeDB]
driver2=com.mysql.jdbc.Driver
database2=test1
url2=jdbc\:mysql\://localhost\:3306/test1
username2=root
password2=123456