#mysql驱动
jdbc.driver=com.mysql.jdbc.Driver

#数据库链接Url
jdbc.url=jdbc:mysql://localhost:3306/test

#数据库用户名
jdbc.name=root

#数据库密码
jdbc.password=root

#初始化池大小
jdbc.initPoolSize=1

#最小池连接
jdbc.minPoolSize=1

#最大池连接
jdbc.maxPoolSize=3